{
  "name": "mypage",
  "version": "1.0.0",
  "description": "node쇼핑몰구축",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devwon/nodeShop.git"
  },
  "keywords": [
    "쇼핑",
    "shop"
  ],
  "author": "devwon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devwon/nodeShop/issues"
  },
  "homepage": "https://github.com/devwon/nodeShop#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "co": "^4.6.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^5.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-paginate": "^0.3.0",
    "express-session": "^1.15.6",
    "iamporter": "^1.4.2",
    "mongodb": "^3.0.1",
    "mongoose": "^4.11.2",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "parser": "^0.1.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  }
}
